<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>404 | Super-deal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Google Fonts
		============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>

    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- icon-7-stroke
		============================================ -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- Font Awesome CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- nivo slider CSS
    ============================================ -->
    <link rel="stylesheet" href="custom-slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="custom-slider/css/preview.css" type="text/css" media="screen" />
    <!-- meanmenu CSS
	============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Fancybox CSS
    ============================================ -->
    <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please 
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <div class="404-wraper">
        <!--header area start-->
        <div class="header-top-area">
            <div class="header-top-img">
                <img src="img/banner/banner-top.jpg" alt="">
            </div>
            <div class="buy-btn">
                <a href="#">Buy Now</a>
                <span>X</span>
            </div>
        </div>
        <div class="b_header_middle">
            <div class="container">
                <div class="row">
                    <div class="top_left col-md-6 col-sm-6 col-xs-12 pull-left">
                        <div class="language_currency">
                            <form class="currency" method="post" action="#">
                                <div class="btn-group">
                                    <button data-toggle="dropdown" class="btn-link dropdown-toggle">
                                        <strong><i class="fa fa-usd"></i><b>USD</b></strong>
                                        <i class="fa fa-angle-down"></i></button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <button name="EUR" type="button" class="currency-select">€<b> EUR</b></button>
                                        </li>
                                        <li>
                                            <button name="GBP" type="button" class="currency-select">£<b> GBP</b></button>
                                        </li>
                                        <li>
                                            <button name="USD" type="button" class="currency-select">$<b> USD</b></button>
                                        </li>
                                    </ul>
                                </div>
                                <input type="hidden" value="" name="code">
                                <input type="hidden" value="" name="redirect">
                            </form>
                            <form class="language" method="post" action="#">
                                <div class="btn-group">
                                    <button data-toggle="dropdown" class="btn-link dropdown-toggle">
                                        <strong><img title="English" alt="English" src="img/icon/gb.png"><b>Language</b></strong>
                                        <i class="fa fa-angle-down"></i></button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#"><img title="English" alt="English" src="img/icon/gb.png"><span>English</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><img title="Deutsch" alt="Deutsch" src="img/icon/de.png"><span>Deutsch</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                        <div class="contact"><i class="fa fa-phone"></i> <span>123 908 467</span></div>
                    </div>
                    <div class="top_right col-md-6 col-sm-6 col-xs-12 pull-right">
                        <div class="footer-social">
                            <ul>
                                <li class="facebook"><a data-toggle="tooltip" data-placement="top" data-original-title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter"><a data-toggle="tooltip" data-placement="top" data-original-title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="googleplus"><a data-toggle="tooltip" data-placement="top" data-original-title="Googleplus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="pinterest"><a data-toggle="tooltip" data-placement="top" data-original-title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li class="rss"><a data-toggle="tooltip" data-placement="top" data-original-title="RSS" href="#"><i class="fa fa-rss"></i></a></li>
                                <li class="youtube"><a data-toggle="tooltip" data-placement="top" data-original-title="Youtube" href="#"><i class="fa fa-youtube-play"></i></a></li>
                                <li class="instagram"><a data-toggle="tooltip" data-placement="top" data-original-title="Instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header pt20 pb20">
            <div class="container">
               <div class="row">
                    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt=""></a>
                        </div>
</div>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                        <div class="search-catagory">
                            <div class="categori">
                                <form id="select-categoris" method="post" class="form-horizontal">
                                    <select name="language" class="orderby">
                                        <option selected="selected" value="">All Categories</option>
                                        <option value="12">Clothing</option>
                                        <option value="21">_Dresses </option>
                                        <option value="25">_ _Coctail</option>
                                        <option value="26">_ _Day </option>
                                        <option value="27">_ _Evening </option>
                                        <option value="28">_ _Sundresses</option>
                                        <option value="29">_ _Sweters</option>
                                        <option value="30">_ _Belts</option>
                                        <option value="22">_Accessories</option>
                                        <option value="31">_ _Hair Accessories </option>
                                        <option value="32">_ _Hats </option>
                                        <option value="33">_ _Gloves </option>
                                        <option value="34">_ _Lifestyles</option>
                                        <option value="35">_Medical</option>
                                        <option value="36">_ _Phasellus</option>
                                        <option value="23">_ _laptop </option>
                                        <option value="37">_ _Phasellus</option>
                                        <option value="38">_ _Healthcare </option>
                                        <option value="39">_Electronic </option>
                                        <option value="40">_ _Cosmetic </option>
                                        <option value="13">_ _Electronics </option>
                                        <option value="24">_ _camcorder </option>
                                        <option value="46">_ _Healthcare </option>
                                        <option value="47">_ _Laptop</option>
                                        <option value="48">_ _Camera</option>
                                        <option value="41">_ _Medical</option>
                                        <option value="49">_ _Camera</option>
                                        <option value="50">_ _Camcorders</option>
                                        <option value="51">_ _Camcorders</option>
                                        <option value="42">_ _Healthcare</option>
                                        <option value="52">_ _Medical</option>
                                        <option value="53">_ _Healthcare</option>
                                        <option value="54">_ _Healthcare </option>
                                        <option value="14">_Sports</option>
                                        <option value="43">_ _category 1</option>
                                        <option value="60">_ _day </option>
                                        <option value="61">_ _evening </option>
                                        <option value="62">_ _night </option>
                                        <option value="44">_ _category 2 </option>
                                        <option value="63">_kids </option>
                                        <option value="64">_men </option>
                                        <option value="65">_Women </option>
                                        <option value="45">_ _category 3 </option>
                                        <option value="66">_ _clothing </option>
                                        <option value="67">_ _Accessories </option>
                                        <option value="15">_ _Smartphone</option>
                                        <option value="55">_ _category 1 </option>
                                        <option value="56">_ _category 2 </option>
                                        <option value="57">_ _category 3 </option>
                                        <option value="16">_ _Beauty </option>
                                        <option value="58">_ _category 1 </option>
                                        <option value="59">_ _category 2 </option>
                                        <option value="17">_ _Bags, Shoes</option>
                                        <option value="18">_Networking </option>
                                        <option value="19">_ _Accessories </option>
                                        <option value="20">_ _Entertainment </option>
                                    </select>
                                    <div class="search-bar">
                                        <input type="text" placeholder="search hear...">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
</div>
                    <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12">
                        <div class="shop-wish-item">
                            <div class="top-links">
                                <ul class="list-inline">
                                    <li>
                                        <a title="Wish List (0)" class="wishlist-total" href="wishlist.html">
                                            <i class="pe-7s-like"></i><span>Wish List (0)</span></a>
                                    </li>
                                    <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle 
                    my_account" title="My Account" href="my-account.html"><i class="pe-7s-user"></i>
                    <span>My Account</span><i class="fa fa-angle-down"></i></a>

                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="login.html">Register</a></li>
                                            <li><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown menu-cart">
                                        <a data-toggle="dropdown" class="dropdown-toggle 
                    my_account" title="add to cart" href="#">
                                            <i class="pe-7s-cart"></i><span>2 item(s) - $70</span></a>

                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li>
                                                <div class="cart-img">
                                                    <a href="#"><img src="img/product/cart.jpg" alt=""></a>
                                                </div>
                                                <div class="cart-text">
                                                    <a href="#">Nulla accus antium doloremque antium</a>
                                                    <div class="q-price">
                                                        <p><span>$700</span>x1</p>
                                                    </div>
                                                </div>
                                            </li> 
                                             <li>
                                                <div class="cart-img">
                                                    <a href="#"><img src="img/product/cart2.jpg" alt=""></a>
                                                </div>
                                                <div class="cart-text">
                                                    <a href="#">Nulla accus antium doloremque antium</a>
                                                    <div class="q-price">
                                                        <p><span>$1,400</span>x1</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart_bottom">
                                                    <table class="minicart_total">
                                                        <tbody>
                                                            <tr>
                                                                <td class="text-left "><span>Sub-Total</span></td>
                                                                <td class="text-right ">$2,100</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-left  last"><span>Total</span></td>
                                                                <td class="text-right  last">$2,100</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="buttons">
                                                    <span class="cart_bt"><a href="#" class="btn">View Cart</a></span>
                                                    <span class="checkout_bt"><a href="#" class="btn btn-blk">Checkout</a></span>
                                                </div>
                                            </li>
                                        </ul>

                                    </li>
                                </ul>
                            </div>
                        </div>
</div>
                </div>
            </div>
        </div>
        <!--header area end-->
        
        <!--menu area start-->
        <div class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                    <div class="mega-menu">
                                        <div class="mega-catagory2">
                                            <a class="version-cat" href="index.html">
                                                <img src="img/home1.jpg" alt="">
                                                <h4>home version one</h4>
                                            </a>
                                        </div>
                                        <div class="mega-catagory2">
                                            <a class="version-cat" href="index-2.html">
                                                <img src="img/home2.jpg" alt="">
                                                <h4>home version two</h4>
                                            </a>
                                        </div>
                                        <div class="mega-catagory2">
                                            <a class="version-cat" href="index-3.html">
                                                <img src="img/home3.jpg" alt="">
                                                <h4>home version three</h4>
                                            </a>
                                        </div>
                                        <div class="mega-catagory2">
                                            <a class="version-cat" href="index-4.html">
                                                <img src="img/home4.jpg" alt="">
                                                <h4>home version four</h4>
                                            </a>
                                        </div>
                                        <div class="mega-catagory2">
                                            <a class="version-cat" href="index-5.html">
                                                <img src="img/home5.jpg" alt="">
                                                <h4>home version five</h4>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="shop.html">SuperDeals</a></li>
                                <li><a href="shop.html">Featured Brands</a></li>
                                <li><a href="shop.html">Bestselling</a></li>
                                <li><a href="shop.html">Trending Styles</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="mega-menu d-down">
                                        <li><a href="about-us.html">About-Us</a></li>
                                        <li><a href="contact.html">Contacu-Us</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-list.html">Blog-list</a></li>
                                        <li><a href="single-blog.html">Single-Blog</a></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-list.html">Shop list</a></li>
                                        <li><a href="single-product.html">Single-product</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="login.html">login</a></li>
                                        <li><a href="my-account.html">My-Account</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!--menu area end-->
        
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <nav id="dropdown">
                            <ul>
                                <li><a href="index.html">HOME</a>
                                    <ul>
                                        <li><a href="index.html">Home-01</a></li>
                                        <li><a href="index-2.html">Home-02</a></li>
                                        <li><a href="index-3.html">Home-03</a></li>
                                        <li><a href="index-4.html">Home-04</a></li>
                                        <li><a href="index-5.html">Home-05</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">SuperDeals</a></li>
                                <li><a href="shop.html">Featured Brands</a></li>
                                <li><a href="shop.html">Bestselling</a></li>
                                <li><a href="shop.html">Trending Styles</a></li>
                                <li><a href="blog.html">Blog</a></li>

                                <li><a href="#">PAGES</a>
                                    <ul>
                                        <li><a href="about-us.html">About-Us</a></li>
                                        <li><a href="contact.html">Contacu-Us</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-list.html">Blog-list</a></li>
                                        <li><a href="single-blog.html">Single-Blog</a></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-list.html">Shop list</a></li>
                                        <li><a href="single-product.html">Single-product</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="login.html">login</a></li>
                                        <li><a href="my-account.html">My-Account</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
</div> 
        <!--mobile menu area end-->
        
        <!--  breadcumb-area start -->
        <div class="breadcumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ol class="breadcrumb">
                            <li class="home"><a href="index.html" title="Go to Home Page">Home</a></li>
                            <li class="active">404</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!--  breadcumb-area end -->

        <!--404 content start-->
        <div class="error404 text-center pb50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="image-404">
                            <img alt="" src="img/404image.png">
                            <h1>Oops ! That Page Can't Be Found.</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--404 content end-->

        <!--newslatter area start-->
        <div class="newslatter-area">
            <div class="container">
                <div class="row">
                <div class="newslla">
                    
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="news-text">
                            <h3>Newsletter Sign Up</h3>
                            <p>We will only send good news</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <form action="#" method="post">
                            <div class="input-box">
                                <input type="text" placeholder="Put Your Email Address hear">
                                <a href="#"><i class="fa fa-paper-plane"></i>
</a>
                            </div>
                        </form>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <!--newslatter area end-->
    
        <!--footer area start-->
        <div class="footer-area" id="bt_footer_container">
    <footer id="bt_footer">
        <div class="container">
            <div class="row">
                <div class="footer_column pt40 pb40">
                    <div class="footer_column_content col-sm-8 col-xs-12">
                        <div class="bt-information column col-sm-4 col-xs-12">
                            <h3><span>Information</span></h3>
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="login.html">Privacy Policy</a></li>
                                <li><a href="login.html">Delivery Information</a></li>
                                <li><a href="login.html">Terms &amp; Conditions</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="login.html">Site Map</a></li>
                            </ul>
                        </div>
                        <div class="bt-service column col-sm-4 col-xs-12">
                            <h3><span>Extras</span></h3>
                            <ul>
                                <li><a href="shop.html">Returns</a></li>
                                <li><a href="shop.html">Brands</a></li>
                                <li><a href="shop.html">Gift Vouchers</a></li>
                                <li><a href="shop.html">Specials</a></li>
                                <li><a href="shop.html">Chash</a></li>
                            </ul>
                        </div>
                        <div class="bt-account column col-sm-4 col-xs-12">
                            <h3><span>My Account</span></h3>
                            <ul>
                                <li><a href="login.html">Newsletter</a></li>
                                <li><a href="wishlist.html">Wish List</a></li>
                                <li><a href="blog.html">Order History</a></li>
                                <li><a href="login.html">Affiliates</a></li>
                                <li><a href="wishlist.html">Wish List</a></li>
                            </ul>
                        </div>
                        <div class="ads_payment">
                            <div class="b_footer_ads">
                                <a title="Google Play" href="#"><img src="img/icon/google_play.png" alt="google_play"></a>
                                <a title="App Store" href="#"><img src="img/icon/app_store.png" alt="app_store"></a>
                            </div>
                            <div class="payment">
                                <ul>
                                    <li>
                                        <a class="visa active" href="#" title="Visa"><img src="img/icon/ads_visa.png" alt="Visa"></a>
                                    </li>
                                    <li>
                                        <a class="masterCard active" href="#" title="MasterCard"><img src="img/icon/ads_meastro.png" alt="MasterCard"></a>
                                    </li>
                                    <li>
                                        <a class="cirrus active" href="#" title="Cirrus"><img src="img/icon/ads_cirrus.png" alt="Cirrus"></a>
                                    </li>
                                    <li>
                                        <a class="discover active" href="#" title="Discover"><img src="img/icon/ads_discover.png" alt="Discover"></a>
                                    </li>
                                    <li>
                                        <a class="bank active" href="#" title="Bank"><img src="img/icon/ads_bank.png" alt="Bank"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bt-information column col-sm-4 col-xs-12">
                        <a title="logo" href="#"><img src="img/logo.png" alt="logo"></a>
                        <div class="b_static_footer">
                            <h3><span>Customer Center</span></h3>
                            <p class="street"><i class="fa fa-map-marker"></i> 123 Street name, City, ABC</p>
                            <p class="support"><i class="fa fa-envelope"></i> admin@bootexparts.com</p>
                            <p class="service"><i class="fa fa-life-ring"></i> <span>Customer Service</span> (8:00-17:00)</p>
                            <p class="phone">(123) 456-7890
                            <br> (123) 456-7890</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="powered-payment">
            <div class="container">
                <div class="row">
                    <div class="powered col-sm-12 col-xs-12 pull-left">
                        <div id="powered">
                            <p>Copyright &copy; 2016 - SuperDeal. All rights Reserved. <span> 
                            <a href="http://www.bootexparts.com">bootexparts.com</a></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
        <!--footer area end-->

    </div>
    <!-- checkout-wraper end-->

    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!--scrollUp JS
    ============================================ -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Nivo slider js
    ============================================ -->
    <script src="custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="custom-slider/home.js" type="text/javascript"></script>
    <!-- fancybox js
    ============================================ -->
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <!-- Elevator Zoom Js
    ============================================ -->
    <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>
    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
</body>

</html>