<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home | Super-deal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
        ============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="%PUBLIC_URL%/img/favicon.ico">
    <!-- Google Fonts
        ============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
    <!-- Bootstrap CSS
        ============================================ -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
    <!-- icon-7-stroke
        ============================================ -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/pe-icon-7-stroke.css">
    <!-- Font Awesome CSS
        ============================================ -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.min.css">
    <!-- owl.carousel CSS
        ============================================ -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.carousel.css">
    <!-- nivo slider CSS
    ============================================ -->
    <link rel="stylesheet" href="%PUBLIC_URL%/custom-slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/custom-slider/css/preview.css" type="text/css" media="screen" />
    <!-- meanmenu CSS
        ============================================ -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/meanmenu.min.css">
    <!-- animate CSS
        ============================================ -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/animate.css">
    <!-- style CSS
        ============================================ -->
    <link rel="stylesheet" href="%PUBLIC_URL%/style.css">
    <!-- responsive CSS
        ============================================ -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/responsive.css">
    <!-- modernizr JS
        ============================================ -->
    <script src="%PUBLIC_URL%/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

        <!-- home-1-wraper end-->
    <!-- jquery
        ============================================ -->
        <script src="%PUBLIC_URL%/js/vendor/jquery-1.11.3.min.js"></script>
        <!-- bootstrap JS
            ============================================ -->
        <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
        <!-- wow JS
            ============================================ -->
        <script src="%PUBLIC_URL%/js/wow.min.js"></script>
        <!-- meanmenu JS
            ============================================ -->
        <script src="%PUBLIC_URL%/js/jquery.meanmenu.js"></script>
        <!-- owl.carousel JS
            ============================================ -->
        <script src="%PUBLIC_URL%/js/owl.carousel.min.js"></script>
        <!--scrollUp JS
        ============================================ -->
        <script src="%PUBLIC_URL%/js/jquery.countdown.min.js"></script>
        <!-- Nivo slider js
        ============================================ -->
        <script src="%PUBLIC_URL%/custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
        <script src="%PUBLIC_URL%/custom-slider/home.js" type="text/javascript"></script>
        <!-- fancybox js
        ============================================ -->
        <script src="%PUBLIC_URL%/js/fancybox/jquery.fancybox.pack.js"></script>
        <!-- Elevator Zoom Js
        ============================================ -->
        <script src="%PUBLIC_URL%/js/jquery.elevateZoom-3.0.8.min.js"></script>
        <!-- scrollUp JS
            ============================================ -->
        <script src="%PUBLIC_URL%/js/jquery.scrollUp.min.js"></script>
        <!-- plugins JS
            ============================================ -->
        <script src="%PUBLIC_URL%/js/plugins.js"></script>
        <!-- main JS
            ============================================ -->
        <script src="%PUBLIC_URL%/js/main.js"></script>
  </body>
</html>
